@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

.nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    padding: 2rem 1rem;
    align-items: center;
    padding: 2rem  1rem;
    font-size: 22px;
    gap: 2rem;
  
}

.nav ul{
    display: flex;
    list-style: none;
    flex-grow: 1;
    gap: 1rem;
    
}
.nav ul li:hover{
    color: #FF5555;
}

.btn{
    margin: 5px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    background-color: black;
    font-size: 22px;
    border: none;
}
.btn:hover{
    background-color: #FF5555;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    width:70% ;
    margin:  120px auto;
    gap: 10vw;
}

.home-text{
    display: flex;
    flex-direction: column;
}

.home h2{
    font-weight: 900;
    font-size: 60px;
    position: relative;
    margin-bottom: 0;
}

.home p {
    
    font-size: 20px;
    font-weight: 600;
    color: #0006;
}

.home h2 .bg-blur-red {
    position: absolute;
    width: 300px;
    height: 160px;
    top: -1em;
    left: 3em;
    border-radius: 50%;
    background-color: #FF5555;
    z-index: -1;
    filter: blur(30px);
}

.home h2 .bg-blur-yellow {
    position: absolute;
    width: 300px;
    height: 160px;
    top: 0em;
    left: 2em;
    border-radius: 50%;
    background-color: #FDE958;
    z-index: -2;
    filter: blur(30px);
}

.home-button{
    display: flex;
    justify-content: start;
    gap: 5rem;
    align-items: center;
    flex-wrap: wrap;
}
.home-button .watch-now{
   font-size: 20px;
   padding: 15px 40px;
   border-radius: 4px;
   align-items: center;
   cursor: pointer;
   display: flex;
   gap: 15px;

}

.home .img-container ,.advantages{
    position: relative;
}

.home .img-container{
    height: 720px;
    width: 760px;
}

.img-container .img-top{
    position: absolute;
    bottom: -40px;
    left: -140px;

}

.home .img-container .img-mid{
    position: absolute;
    bottom: -90px;
    left: -20px;
}

.home .img-container .img-bottom{
    position: absolute;
    bottom: -120px;
    left: 100px;
}

.img-container .bg-blur-red{
    position: absolute;
    width: 400px;
    height: 300px;
    background: #FF5555;
    z-index: -1;
    filter: blur(30px);
    bottom: 1em;
    left: 10vw;
    transform: rotate(-27deg);
    border-radius: 50%;
}

.img-container .bg-blur-yellow{
    position: absolute;
    width: 400px;
    height: 300px;
    background: #fde958;
    z-index: -1;
    filter: blur(30px);
    bottom: 1em;
    left: 10vw;
    transform: rotate(-27deg);
    border-radius: 50%;
}

.ellipse-container{
    display: grid;
    grid-template-rows: 40px 40px;
    transform: rotate(45deg);
    position: absolute;
    bottom: 240px;
    left: -10px;
}

.ellipse-container .ellipse{
    height: 350px;
    width: 500px;
    border: 1px solid black;
    border-radius: 50%;
}
.ribbon{
    margin-top: 2vw;
}

.features {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    gap: 3rem;
}

.features .red ,
nav .red,
.advantages .red,
.FAQ .red{
    color: red;
    font-size: 20px;
}

.features h1 , .advantages h1 , .FAQ h1, .left h1{
    font-size: 50px;
    font-weight: 900;
}

.features h3,  .advantages h3{
    font-size: 18px;
    font-weight: 800;
}

.features p, .advantages p , .bg-white p {
    font-size: 18px;
    color: #0008;
}
.features .container .bg-blur-red
{
   position: absolute;
    background: #FF5555;
    z-index: -1;
    height: 400px;
    width: 400px;
    left: 29rem;
    filter: blur(40px);
    border-radius: 50%;
    bottom: -65rem;
}

.features .text h3 img , .features .text h3,
.advantages .text h3 img , .advantages .text h3{
    display: flex;
  align-items: center;
  gap: 5px;
}

.container img:hover, .img-container:hover{
    scale: 1.2;
    transition: 0.3s;
}

.advantages{
   gap: 8rem;
   display: flex;
   justify-content: space-between;
   width: 60%;
   margin: auto;
}

.advantages .container .bg-blur-red{
    position: absolute;
     background: #FF5555;
     z-index: -1;
     height: 400px;
     width: 400px;
     left: 29rem;
     filter: blur(40px);
     border-radius: 50%;
     bottom: 15rem;
 }

 .FAQ{
  
  margin: 64px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 70%;
 }

 .bg-red , .bg-white{
    padding: 30px 50px;
    border-radius: 4px;
 }

 .bg-red {
    color: white;
    background-color: #FF5555;
    font-size: 20px;
 }
.bg-white p , .bg-red p{
    font-size: 20px;
}

.FAQ h2{
    font-size: 30px;
    font-weight: 800;
}


.adv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    background-size: cover;
    margin: 100px auto;
    background-image: url(Assets/ad-bg.png);
    background-repeat: no-repeat;
   color: white;
   border-radius: 8px;
   /* height: 40vw;  */
}

.left{
    margin: 8vw 0;
    padding-left: 4vw;
}

.adv p{
    font-size: 20px;
    font-weight: 300;
}

.btn-white{
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    /* font-weight: 500; */
    color: black;
    padding: 15px 28px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.btn-white:hover{
    background: #e9e9e9;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
      margin-top: 100px;
}

.content
{
    display:flex;
    width: 70%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer ul li{
    list-style: none;
}
.footer-lists ul{
    padding-left: 0;
}

.footer-lists .info{
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 10px;
    margin: 0;
}


.footer-lists{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    
}
.footer-lists li{
    margin-bottom: 20px;
    font-weight: 600;
    cursor: pointer;
}

.footer-lists form{
    display:flex;
    flex-wrap: wrap;
}
.footer-lists input{
    border: none;
    width: 200px;
    font-family:sans-serif;
    font-size: 18px;
    text-align: center;
}
.footer hr {
    width: 70%;
    height: 1px;
    background-color: grey;
    border: none;
    background: linear-gradient(to right, white, black, white);
}
.copyright{
    padding: 2rem;
    font-weight: 600;
}

@media (max-width:750px) {
    .ribbon{
        display: none;
    }

    .FAQ{
        grid-template-columns: repeat(1, 1fr);
    }

   
  
}
@media (max-width:900px) {
    .nav ul{
        display: none;
    }
    
}
@media (max-width:1200px) {
    .img-container{
        display: none;
    }

    .home{
        margin: auto;
    }
    
    .container, .right{
        display: none;
    }
    .home-text{
        font-size: 2em;
    }
    .bg-blur-red,
    .bg-blur-yellow {
        display: none;
    }

}

@media (max-width: 1500px) {
    .footer{
        display: grid;
        gap: 0;
    }

}


